# AWS-Consumer-MarketPlace

./: .gitignore  README.md  inPlace.json  myJson.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: ShareController.java
src/main/java/com/example/demo/dao/: DiscoveryAPI.java  FakeShareDataService.java  InPlaceWork.java  JSONWork.java  ShareDao.java
src/main/java/com/example/demo/model/: Share.java
src/main/java/com/example/demo/service/: InplaceShareService.java  MarketplaceShareService.java  MyJDBC.java  ShareService.java
